# IOTSecurityBase

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/util/: AlarmHandler.java  COMHandler.java  DeviceType.java  HttpsOperations.java  MessageCoordinator.java  PIRHandler.java  SpeakerController.java  StatusReporter.java  StreamThread.java  UVCDetector.java  WeatherReporter.java
src/main/resources/: base.properties
